{
  "@alaskaairgroup/generator-aag-terraform-module": {
    "promptValues": {
      "name": "test-module",
      "description": "A short description goes here",
      "author": "Shadow Quests (E-Commerce Platform Team) <shadowquests@alaskaair.com>",
      "tfVersion": "12",
      "testFramework": "1"
    }
  }
}
